"ss_id","pe_id","s_id","ss_date","ssb_id","pr_id","ssb_unitary_price_euro","ssb_quantity","ssb_notes","s_name","pr_name","pr_unit","pr_size","pr_package_type","pr_brand","pe_name"
1,1,1,"2010-01-01",1,1,3,1,"","billa","corn flakes kellogs 300g","kg",0.3,"box","kellogs","Miguel"
1,1,1,"2010-01-01",2,2,5,2,"","billa","corn flakes kellogs 600g","kg",0.6,"box","kellogs","Miguel"
2,1,1,"2010-01-02",3,1,3,3,"","billa","corn flakes kellogs 300g","kg",0.3,"box","kellogs","Miguel"
2,1,1,"2010-01-02",4,2,5,1,"","billa","corn flakes kellogs 600g","kg",0.6,"box","kellogs","Miguel"
2,1,1,"2010-01-02",5,3,1.2,2,"","billa","beer gosser 0.5 liter can","liter",0.5,"can","gosser","Miguel"
2,1,1,"2010-01-02",6,4,1.2,3,"","billa","beer gosser 0.5 liter bottle","liter",0.5,"bottle","gosser","Miguel"
2,1,1,"2010-01-02",7,5,0.9,4,"","billa","beer puntigamer 0.33 liter bottle","liter",0.33,"bottle","puntigamer","Miguel"
2,1,1,"2010-01-02",8,6,0.5,5,"","billa","beer sagres 0.2 liter bottle","liter",0.2,"bottle","sagres","Miguel"
3,1,2,"2010-01-04",9,3,1.2,1,"","spar","beer gosser 0.5 liter can","liter",0.5,"can","gosser","Miguel"
3,1,2,"2010-01-04",10,4,1.1,2,"","spar","beer gosser 0.5 liter bottle","liter",0.5,"bottle","gosser","Miguel"
3,1,2,"2010-01-04",11,5,0.8,3,"","spar","beer puntigamer 0.33 liter bottle","liter",0.33,"bottle","puntigamer","Miguel"
4,2,1,"2010-01-06",12,2,5,4,"","billa","corn flakes kellogs 600g","kg",0.6,"box","kellogs","Klaus"
4,2,1,"2010-01-06",13,4,1.1,5,"","billa","beer gosser 0.5 liter bottle","liter",0.5,"bottle","gosser","Klaus"
4,2,1,"2010-01-06",14,5,0.95,1,"","billa","beer puntigamer 0.33 liter bottle","liter",0.33,"bottle","puntigamer","Klaus"
4,2,1,"2010-01-06",15,6,0.45,2,"","billa","beer sagres 0.2 liter bottle","liter",0.2,"bottle","sagres","Klaus"
5,3,2,"2010-01-06",16,1,3,3,"","spar","corn flakes kellogs 300g","kg",0.3,"box","kellogs","Martin"
5,3,2,"2010-01-06",17,3,0.8,10,"","spar","beer gosser 0.5 liter can","liter",0.5,"can","gosser","Martin"
5,3,2,"2010-01-06",18,4,1.15,3,"","spar","beer gosser 0.5 liter bottle","liter",0.5,"bottle","gosser","Martin"
5,3,2,"2010-01-06",19,5,0.85,4,"","spar","beer puntigamer 0.33 liter bottle","liter",0.33,"bottle","puntigamer","Martin"
6,3,1,"2010-01-10",20,2,4,5,"promotion","billa","corn flakes kellogs 600g","kg",0.6,"box","kellogs","Martin"
